../Core/Src/main.cpp:133:5:int main()	1
../Core/Src/main.cpp:237:6:void SystemClock_Config()	4
../Core/Src/main.cpp:288:13:void MX_ADC1_Init()	13
../Core/Src/main.cpp:427:13:void MX_CAN1_Init()	2
../Core/Src/main.cpp:464:13:void MX_CAN2_Init()	2
../Core/Src/main.cpp:501:13:void MX_I2C4_Init()	4
../Core/Src/main.cpp:549:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:589:13:void MX_TIM8_Init()	4
../Core/Src/main.cpp:636:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:669:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:691:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:767:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:784:6:void Error_Handler()	1
