../Core/Src/main.c:130:6:Update_CAN_Message1	1
../Core/Src/main.c:190:9:updateDebounce	3
../Core/Src/main.c:203:6:CruiseControlManagement	1
../Core/Src/main.c:216:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:226:5:main	3
../Core/Src/main.c:336:6:SystemClock_Config	4
../Core/Src/main.c:381:13:MX_ADC1_Init	4
../Core/Src/main.c:448:13:MX_CAN1_Init	2
../Core/Src/main.c:485:13:MX_CAN2_Init	2
../Core/Src/main.c:522:13:MX_I2C4_Init	4
../Core/Src/main.c:570:13:MX_UART4_Init	2
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:718:6:StartTask01	1
../Core/Src/main.c:742:6:StartTask02	1
../Core/Src/main.c:769:6:StartTask03	4
../Core/Src/main.c:824:6:StartTask04	7
../Core/Src/main.c:873:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:890:6:Error_Handler	1
