../Core/Src/main.cpp:141:5:int main()	1
../Core/Src/main.cpp:247:6:void SystemClock_Config()	4
../Core/Src/main.cpp:292:13:void MX_ADC1_Init()	13
../Core/Src/main.cpp:431:13:void MX_CAN1_Init()	2
../Core/Src/main.cpp:468:13:void MX_CAN2_Init()	2
../Core/Src/main.cpp:505:13:void MX_I2C4_Init()	4
../Core/Src/main.cpp:553:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:586:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:604:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:720:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:737:6:void Error_Handler()	1
