../Core/Src/main.c:131:6:Update_CAN_Message1	1
../Core/Src/main.c:189:9:updateDebounce	3
../Core/Src/main.c:202:6:CruiseControlManagement	1
../Core/Src/main.c:209:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:219:5:main	3
../Core/Src/main.c:326:6:SystemClock_Config	4
../Core/Src/main.c:371:13:MX_ADC1_Init	4
../Core/Src/main.c:438:13:MX_CAN1_Init	2
../Core/Src/main.c:475:13:MX_CAN2_Init	2
../Core/Src/main.c:512:13:MX_I2C4_Init	4
../Core/Src/main.c:560:13:MX_UART4_Init	2
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:678:6:StartTask01	1
../Core/Src/main.c:702:6:StartTask02	1
../Core/Src/main.c:729:6:StartTask03	4
../Core/Src/main.c:783:6:StartTask04	2
../Core/Src/main.c:810:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:827:6:Error_Handler	1
