../Core/Src/main.c:137:6:Update_CAN_Message1	1
../Core/Src/main.c:197:6:CruiseControlManagement	1
../Core/Src/main.c:212:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:222:5:main	3
../Core/Src/main.c:330:6:SystemClock_Config	4
../Core/Src/main.c:375:13:MX_ADC1_Init	13
../Core/Src/main.c:514:13:MX_CAN1_Init	2
../Core/Src/main.c:551:13:MX_CAN2_Init	2
../Core/Src/main.c:588:13:MX_I2C4_Init	4
../Core/Src/main.c:636:13:MX_UART4_Init	2
../Core/Src/main.c:669:13:MX_DMA_Init	1
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:752:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:829:6:StartTask01	1
../Core/Src/main.c:843:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:854:6:StartTask02	8
../Core/Src/main.c:953:6:StartTask03	7
../Core/Src/main.c:1014:6:StartTask04	7
../Core/Src/main.c:1062:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1079:6:Error_Handler	1
