../Core/Src/main.c:132:6:Update_CAN_Message1	1
../Core/Src/main.c:192:6:CruiseControlManagement	1
../Core/Src/main.c:207:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:217:5:main	3
../Core/Src/main.c:324:6:SystemClock_Config	4
../Core/Src/main.c:369:13:MX_ADC1_Init	4
../Core/Src/main.c:436:13:MX_CAN1_Init	2
../Core/Src/main.c:473:13:MX_CAN2_Init	2
../Core/Src/main.c:510:13:MX_I2C4_Init	4
../Core/Src/main.c:558:13:MX_UART4_Init	2
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:676:6:StartTask01	1
../Core/Src/main.c:700:6:StartTask02	1
../Core/Src/main.c:727:6:StartTask03	6
../Core/Src/main.c:791:6:StartTask04	2
../Core/Src/main.c:818:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:835:6:Error_Handler	1
