../Core/Src/main.c:113:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_ADC1_Init	4
../Core/Src/main.c:338:13:MX_CAN1_Init	2
../Core/Src/main.c:375:13:MX_CAN2_Init	2
../Core/Src/main.c:412:13:MX_I2C4_Init	4
../Core/Src/main.c:460:13:MX_UART4_Init	2
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:StartTask01	1
../Core/Src/main.c:560:6:StartTask02	1
../Core/Src/main.c:587:6:StartTask03	1
../Core/Src/main.c:605:6:StartTask04	2
../Core/Src/main.c:632:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:649:6:Error_Handler	1
