../Core/Src/main.c:137:6:Update_CAN_Message1	1
../Core/Src/main.c:197:6:CruiseControlManagement	1
../Core/Src/main.c:212:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:222:5:main	3
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:377:13:MX_ADC1_Init	13
../Core/Src/main.c:516:13:MX_CAN1_Init	2
../Core/Src/main.c:553:13:MX_CAN2_Init	2
../Core/Src/main.c:590:13:MX_I2C4_Init	4
../Core/Src/main.c:638:13:MX_UART4_Init	2
../Core/Src/main.c:671:13:MX_DMA_Init	1
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:854:6:StartTask01	1
../Core/Src/main.c:868:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:879:6:StartTask02	8
../Core/Src/main.c:978:6:StartTask03	7
../Core/Src/main.c:1039:6:StartTask04	7
../Core/Src/main.c:1088:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1105:6:Error_Handler	1
