../Core/Src/main.cpp:150:5:int main()	1
../Core/Src/main.cpp:262:6:void SystemClock_Config()	4
../Core/Src/main.cpp:307:13:void MX_ADC1_Init()	13
../Core/Src/main.cpp:446:13:void MX_CAN1_Init()	2
../Core/Src/main.cpp:483:13:void MX_CAN2_Init()	2
../Core/Src/main.cpp:520:13:void MX_I2C4_Init()	4
../Core/Src/main.cpp:568:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:601:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:619:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:735:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:752:6:void Error_Handler()	1
