../Core/Src/main.c:132:6:Update_CAN_Message1	1
../Core/Src/main.c:175:9:updateDebounce	3
../Core/Src/main.c:188:6:CruiseControlManagement	1
../Core/Src/main.c:194:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:204:5:main	3
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:350:13:MX_ADC1_Init	4
../Core/Src/main.c:417:13:MX_CAN1_Init	2
../Core/Src/main.c:454:13:MX_CAN2_Init	2
../Core/Src/main.c:491:13:MX_I2C4_Init	4
../Core/Src/main.c:539:13:MX_UART4_Init	2
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:657:6:StartTask01	1
../Core/Src/main.c:679:6:StartTask02	1
../Core/Src/main.c:706:6:StartTask03	3
../Core/Src/main.c:763:6:StartTask04	2
../Core/Src/main.c:790:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:807:6:Error_Handler	1
