../Core/Src/main.cpp:132:5:int main()	1
../Core/Src/main.cpp:238:6:void SystemClock_Config()	4
../Core/Src/main.cpp:283:13:void MX_ADC1_Init()	13
../Core/Src/main.cpp:422:13:void MX_CAN1_Init()	2
../Core/Src/main.cpp:459:13:void MX_CAN2_Init()	2
../Core/Src/main.cpp:496:13:void MX_I2C4_Init()	4
../Core/Src/main.cpp:544:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:577:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:595:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:686:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:703:6:void Error_Handler()	1
