../Core/Src/main.c:96:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_ADC1_Init	4
../Core/Src/main.c:316:13:MX_CAN1_Init	2
../Core/Src/main.c:353:13:MX_CAN2_Init	2
../Core/Src/main.c:390:13:MX_I2C4_Init	4
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:StartDefaultTask	1
../Core/Src/main.c:503:6:StartTask02	1
../Core/Src/main.c:530:6:StartTask03	1
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:566:6:Error_Handler	1
