../Core/Src/main.c:106:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_ADC1_Init	4
../Core/Src/main.c:325:13:MX_CAN1_Init	2
../Core/Src/main.c:362:13:MX_CAN2_Init	2
../Core/Src/main.c:399:13:MX_I2C4_Init	4
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:StartTask01	1
../Core/Src/main.c:512:6:StartTask02	1
../Core/Src/main.c:539:6:StartTask03	1
../Core/Src/main.c:557:6:StartTask04	1
../Core/Src/main.c:576:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:593:6:Error_Handler	1
