../Core/Src/main.c:135:6:Update_CAN_Message1	1
../Core/Src/main.c:195:6:CruiseControlManagement	1
../Core/Src/main.c:210:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:220:5:main	3
../Core/Src/main.c:330:6:SystemClock_Config	4
../Core/Src/main.c:375:13:MX_ADC1_Init	13
../Core/Src/main.c:514:13:MX_CAN1_Init	2
../Core/Src/main.c:551:13:MX_CAN2_Init	2
../Core/Src/main.c:588:13:MX_I2C4_Init	4
../Core/Src/main.c:636:13:MX_UART4_Init	2
../Core/Src/main.c:669:13:MX_DMA_Init	1
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:723:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:800:6:StartTask01	1
../Core/Src/main.c:814:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:825:6:StartTask02	3
../Core/Src/main.c:883:6:StartTask03	6
../Core/Src/main.c:944:6:StartTask04	7
../Core/Src/main.c:994:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1011:6:Error_Handler	1
