../Core/Src/main.c:100:6:Update_GPIO_Flags	1
../Core/Src/main.c:138:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_ADC1_Init	4
../Core/Src/main.c:351:13:MX_CAN1_Init	2
../Core/Src/main.c:388:13:MX_CAN2_Init	2
../Core/Src/main.c:425:13:MX_I2C4_Init	4
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:StartDefaultTask	1
../Core/Src/main.c:538:6:StartTask02	1
../Core/Src/main.c:565:6:StartTask03	5
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:634:6:Error_Handler	1
