../Core/Src/main.c:139:6:Update_CAN_Message1	1
../Core/Src/main.c:182:9:updateDebounce	3
../Core/Src/main.c:195:6:CruiseControlManagement	1
../Core/Src/main.c:201:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:211:5:main	3
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:358:13:MX_ADC1_Init	4
../Core/Src/main.c:425:13:MX_CAN1_Init	2
../Core/Src/main.c:462:13:MX_CAN2_Init	2
../Core/Src/main.c:499:13:MX_I2C4_Init	4
../Core/Src/main.c:547:13:MX_UART4_Init	2
../Core/Src/main.c:580:13:MX_DMA_Init	1
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:681:6:StartTask01	1
../Core/Src/main.c:703:6:StartTask02	3
../Core/Src/main.c:760:6:StartTask03	3
../Core/Src/main.c:817:6:StartTask04	2
../Core/Src/main.c:844:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:858:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:871:6:Error_Handler	1
