../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:187:6:HAL_CAN_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:271:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:327:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:374:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:405:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:468:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:501:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:527:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:552:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:603:6:HAL_UART_MspDeInit	2
