../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:186:6:HAL_CAN_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:270:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:326:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:373:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:404:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:467:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:500:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:526:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:551:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:602:6:HAL_UART_MspDeInit	2
