../Core/Src/User.cpp:33:6:void CPP_UserSetup()	3
../Core/Src/User.cpp:92:6:void StartTask01(void*)	1
../Core/Src/User.cpp:105:6:void StartTask02(void*)	8
../Core/Src/User.cpp:197:6:void StartTask03(void*)	7
../Core/Src/User.cpp:252:6:void StartTask04(void*)	7
../Core/Src/User.cpp:300:6:void StartTask05(void*)	6
../Core/Src/User.cpp:350:6:void Update_CAN_Message1(uint8_t*, uint8_t*, uint8_t*)	1
../Core/Src/User.cpp:410:6:void CruiseControlManagement()	1
../Core/Src/User.cpp:423:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	6
../Core/Src/User.cpp:446:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	1
../Core/Src/User.cpp:450:6:void HAL_GPIO_EXTI_Callback(uint16_t)	1
../Core/Src/User.cpp:453:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/User.cpp:453:1:cpp)	1
../Core/Src/User.cpp:453:1:cpp)	1
