../Core/Src/User.cpp:19:6:void CPP_UserSetup()	3
../Core/Src/User.cpp:57:6:void StartTask01(void*)	1
../Core/Src/User.cpp:69:6:void StartTask02(void*)	8
../Core/Src/User.cpp:161:6:void StartTask03(void*)	7
../Core/Src/User.cpp:216:6:void StartTask04(void*)	7
../Core/Src/User.cpp:257:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	11
../Core/Src/User.cpp:328:6:void Update_CAN_Message1(uint8_t*, uint8_t*, uint8_t*)	1
../Core/Src/User.cpp:388:6:void CruiseControlManagement()	1
../Core/Src/User.cpp:402:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	1
../Core/Src/User.cpp:406:6:void HAL_GPIO_EXTI_Callback(uint16_t)	1
